##-----Initialisation------------------------------------------------------------------
units 					metal 
boundary				p p p 
lattice					fcc ${A}
region 					whole block  -5 5 -5 5 -5 5
create_box 				1 whole								
create_atoms			1 region whole

pair_style              eam/alloy
pair_coeff              * * FeNiCr_Bonny_2013_ptDef.eam.alloy Ni 
neighbor                2.0 bin
neigh_modify            delay 5 check yes one 100000 page 100000000

#------ Simulation Condition --------------------------------------------------------------------------

fix					    npt all npt temp ${Temp} ${Temp} 1 iso 0 0 1 

#----- relaxation and md --------------------------------------------------------------------------

thermo                 100
thermo_style           custom step time temp press pxx pyy pzz lx ly lz etotal pe ke
velocity               all create ${Temp} ${Nseed} rot yes mom yes dist gaussian
velocity               all zero linear
velocity               all zero angular
timestep				0.002
#dump					dumpposition all xyz 500 relax.*.xyz
run                    ${Nstep}
