#xyz文件中只有原子的类型和坐标因此使用read_dump命令重启就一定要提前定义好模拟盒子，势函数，邻近原子列表
#弊端：xyz文件中没有原子速度因此如果没有velocity命令那么原子的速度都为0！
#----------------------initiation---------------------------------------
units 					metal 
boundary				p p p 
#----------------------atom definition-------------------------------------
lattice					fcc ${A}
region 					whole block -10 10 -10 10 -10 10
create_box 				1 whole
fix						1 all deform 1 x scale 1 y scale 1 z scale 1
pair_style 				eam/alloy
pair_coeff	 			* * FeNiCr_Bonny_2013_ptDef.eam.alloy Ni
neighbor 				2.0 bin 
neigh_modify 			delay 5 check yes one 100000 page 100000000
read_dump				${Siabox} 0 x y z box no add yes format xyz 

#读取xyz文件
#0为读入文件对应的步数，但是因为某些原因只能设为0.

##------------------------------Energy Minimization-------------------------------能量最小化
thermo					1
log						log.em.${Action}.${m}
thermo_style			custom step etotal pe press
#dump					mini all xyz 1 minall.${n}.*.xyz
min_style 				cg
minimize 				1e-24 1e-24 ${Ministep} 1000000			##经测试，不同应变下这里用的都是7步左右，大于7步以后，缺陷会复合，导致缺陷数目减少
#undump					mini
reset_timestep			0
velocity				all create ${Temp} ${Nseed} rot yes mom yes dist gaussian
velocity               	all zero linear
velocity                all zero angular
fix						nvt all nvt temp ${Temp} ${Temp} 1
#----- relaxation --------------------------------------------------------------------------
log 				    log.${Action}.${m}
thermo                  100
thermo_style            custom step time temp press etotal pe ke
timestep				0.002
compute 				2 all stress/atom NULL
dump                     2 all custom 1000000 stress.${Action}.temp${Temp}.${Nseed}.* type x y z c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6]
dump					dumpposition all xyz 20000 ${Action}.temp${Temp}.*.${Nseed}.xyz
restart					2500000 restart.*
write_restart 			restart.*
run                     ${Nstep}